*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
button, input[type="button"]
{
	background-color: transparent;
	border: none;
	box-shadow: none;
	outline:none;
}
a{
	text-decoration: none !important;
}
p,ul,ul>li,h1,h2,h3,h4{
	margin-bottom: 0;
	margin-top: 0;
}
/*VARIABLES*/
@open: 'Open Sans', sans-serif;
@roboto:'Roboto', sans-serif;
/*COLORS*/
@yel: #f9cc7f;
@h_section:#3f3f4d;
@desc: #586077;
@link: #d46230;
body{
	font-family: @roboto;
	font-family: @open;

	background-color: #fff;
}
.container{
	width: 85%;
}
.btn-template{
	display: block;
	margin: 0 auto;
	width: 40px;
	height: 40px;
	padding: 0px 16px;
	line-height: 40px;
	border-radius: 50px;
	text-align: right;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	background-color: #6982b8;
	color: #fff;
	position: relative;
	transition: 0.3s;
	.fade_left{
		width: 0%;
		opacity: 0;
		visibility: hidden;
		position: absolute;
		left: -100px;
		text-align: left;
		padding: 0px 20px;
		display: inline-block;
		margin-right: 20px;
		transition: 0.1s;
		
	}
	&:hover{
		background-color:  @link !important;
		color: #fff;
		width: 140px;
	}
	&:hover .fade_left{
		width: 100%;
		opacity: 1;
		visibility: visible;
		left: 0;
		transition: 0.3s;
	}
}
.h_section{
	text-transform: uppercase;
	text-align: center;
	color: @h_section;
	font-size: 52px;
	font-weight: lighter;
	letter-spacing: 5px;
}
.slick-arrow{
	font-size: 18px;
	width: 40px;
	height: 40px;
	font-size: 40px;
	color: #b1b1b1;
	z-index: 1000 !important;
	&:hover{
		color: #000;
	}
	&:before{
		display: none;
	}

}
.slick-prev{
	left: -40px !important;
	color: #b1b1b1;
}
.slick-next{
	right: -40px;
	color: #db5555;
}
main{
	
}
@media (max-width:1200px)
{
	.container{
		width: 100% !important;
		padding: 0;
	}
	section,header{
		height: auto !important;
		.logo{
				margin-bottom: 50px;
				padding: 0;
		}
		&:before{
			display: none !important;
		}
		img.icon-section{
			width: 100px;
			top: 0;
			left: 10%;
		}
	}
}
.remodal{
	h4{
		font-size: 25px;
		margin-bottom: 20px;
	}
	form{
		input{
			margin-bottom: 15px;
		}
		textarea{
			font-family: @open;
			color: #a2a2a2;
		}
	}
	button{
		margin-top: 20px;
		display: inline-block;
	}
}
section{

	.section_content_wrapper{
		position: relative;
		z-index: 9;
		margin-top: 50px;
		.h_section{
			@media (max-width:500px){
				font-size: 25px !important;
			}
		}
		& > p.desc{
			text-align: center;
			width: 50%;
			margin: 0 auto;
			font-size: 18px;
			padding: 15px 0px;
			color: @desc;
			@media (max-width:992px){
				width: 70%;
			}
			@media (max-width:500px){
				width: 95%;
			}
		}
	}

}
/*MAIN STYLES*/
.menu{
	position: fixed;
	z-index: 100;
	width: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	box-shadow: 0 0 15px 2px #bebebe;
	ul{
		text-align: center;
		li{
			a{
				display: block;
				text-transform: uppercase;
				color: #586077;
				padding: 20px 20px;
				font-size: 12px;
				letter-spacing: 2px;
				transition: 0.3s;
				&:hover{
					color: #f9cc7f;
					border-bottom: 3px solid #f9cc7f;
				}
				@media (max-width:1250px){
					padding: 20px 5px;
					font-size: 12px;
				}
			}
			&.active a{
				color: #f9cc7f;
				border-bottom: 3px solid #f9cc7f;
			}
		}
	}
	.mobile-btn-row{
		padding: 20px 40px;
		width: 100%;
		button#show_menu{
			font-size: 18px;
			color: #777777;
		}
	}
	ul.mobile-menu{
		padding: 0px 40px;
		width: 100%;
		display: none;
		li{
			text-align: left;
			display: block;
			width: 100%;
			a{
				text-align: left;
				display: block;
				width: 100%;
				padding-left: 0;
				border-bottom: 1px solid #e6e6e6 !important;
				&:hover{
					color: #f9cc7f;
					border-bottom: none;
				}
			}
		}
	}
	&.active{
		background-color: #000;
		padding: 5px 0px;
		box-shadow: none;
		ul{
			li{
				a{
					color: #fff;
				}
				&.active{
					a{
						color: #f9cc7f;
						border-bottom: 3px solid #f9cc7f;
					}
				}
			}
		}
	}
}
header{
	padding-top: 80px;
	position: relative;
	background-color: #f9cc7f;
	height: 1400px;
	@media (max-width:992px){
		padding-bottom: 50px;
	}
	@media (max-width:752px){
		height: auto !important;
		padding-top: 30px;
		padding-bottom: 50px;
	}
	@media (max-width:500px){
		padding-top: 30px;
		padding-bottom: 50px;
	}
	.sm-visability-img{
		width: 200px !important;	
	}
	.title{
		padding-right: 60px;
		.logo{
			padding: 50px 0px;
			margin-bottom: 150px;
			img{
				width: 200px;
			}
		}
		h1{
			text-transform: uppercase;
			letter-spacing: 5px;
			font-size: 45px;
			font-weight: lighter;
			margin-bottom: 30px;
		}
		.content{
			width: 80%;
			font-size: 18px;
			line-height: 28px;
			color: #676767;
		}
		@media (max-width:992px){
			.content{
				width: 100%;
			}
			.logo{
				margin-top: 50px;
				margin-bottom: 50px;
				padding: 0;
			}
		}
		@media (max-width:500px){
			h1{
				font-size: 30px;
			}
			.content{
				font-size: 16px;
			}
		}
	}
	.title_img{
		padding: 50px 0px;
		img{
			width: 100%;
		}
	}

}
.about{
	position: relative;
	height: 900px;
	@media (max-width:1200px){
		padding: 50px 0px;
	}
	&:before{
		content: '';
		position: absolute;
		height: 500px;
		width: 100%;
		top: -300px;
		display: block;
		background-color: #ffffff;
		transform: skewY(-15deg);
	}
	img.icon-section{
		position: absolute;
		top: -300px;
		right: 200px;
		z-index: 10;
		width: 200px;
		transition: 0.3s;
		&:hover{
			transform:rotate(90deg);
			
		}
		@media (max-width:1200px){
			top: 0;	
		}
	}

	.section_content_wrapper{
		@media (max-width:1220px){
			padding-left: 0px;
			padding-right: 0px;
			width: 100% !important;
			margin-bottom: 0 !important;
		}

	}
	.features_list{
		margin-left: 0;
		margin-right: 0;
		margin: 0 auto;

		figure{
			padding: 35px 20px;
			transition: 0.3s;
			.icon{
				float: left;
				padding: 0px 15px;
				padding-left: 0px;
				transform-style: preserve-3d;
				.perspective{
					perspective: 1000px;
				}
				i{
					width: 50px;
					height: 50px;
					line-height: 50px;
					background-color: @yel;
					border-radius: 50%;
					text-align: center;
					font-size:18px;
					color: #fff;
					transform: rotateY(0deg);
					transition: 0.3s all;
					
				}

			}
			.info{
				float: left;
				width: 80%;
				.h_desc{
					a{
						display: block;
						text-transform: uppercase;
						font-size: 20px;
						font-weight: bold;
						color: @link;
						margin-bottom: 15px; 
						@media (max-width:500px){
							font-size: 16px;
						}
					}
				}
				.content{
					font-size: 16px;
					color: @desc;
					@media (max-width:500px){
							font-size: 14px;
					}
				}
			}
			&:hover .icon i{
				transform: rotateY(180deg);
				background-color: @h_section;
				box-shadow: 0px 0px 30px 3px #b5b5b5;
			}
			&:hover{
				box-shadow: 0px 0px 30px 3px #b5b5b5;
			}
			@media (max-width:500px){
				padding: 25px 10px;
				.icon{
					i{
						width: 40px;
						height: 40px;
						line-height: 40px;
					}
				}
			}
			@media (max-width:350px){
				.icon{
					i{
						width: 30px;
						height: 30px;
						line-height: 30px;
					}
				}
			}
		}
	}
}
.archive{
	height: 900px;
	position: relative;
	margin-top: 200px;
	@media (max-width:1200px){
		margin-top: 0 !important;
		background-color: #eaeaea;
		padding: 50px 0px;
	}
	&:before{
		content: '';
		position: absolute;
		height: 100%;
		width: 100%;
		top: -200px;
		display: block;
		background-color: #eaeaea;
		transform: skewY(-15deg);
	}
	@media (max-width:992px)
	{
		margin-top: 0;
		&:before{
			content: '';
			position: absolute;
			height: 650px;
			width: 100%;
			top: -100px;
			display: block;
			background-color: #eaeaea;
			transform: skewY(-15deg);
		}
	}
	.section_content_wrapper{
		margin-top: 20px;
	@media (max-width:992px)
	{
		margin-top: 0;
	}
		#archive_slider{
			margin-top: 50px;
			figure{
				padding: 10px 30px;
				.thumbnail_paper{
					box-shadow: 10px -5px 10px 2px #afafaf;
				}
				h3{
					a{
						display: block;
						color: @link;
						text-transform: uppercase;
						font-weight: bold;
						font-size: 18px;
						letter-spacing: 3px;
						padding: 15px 0px;
					}
				}
			}
		}
	}
}
.latest_news{
	height: 900px;
	z-index: 1;
	position: relative;
	@media (max-width:992px){
		margin-top: 150px;
	}
	img.icon-section{
		position: absolute;
		top: -200px;
		right: 150px;
		z-index: 10;
		width: 200px;
		transition: 0.3s;
		@media (max-width:1200px){
			width: 100px;
			top: 0;
			left: 10%;
		}
	}

	.section_content_wrapper{
			& > p.desc{
			
			}
		.news_list{
			margin: 0;
			padding: 80px 0px;
			article{
				transition: 0.3s;
				background-color: #fff;
				z-index: 0;
				margin-bottom: 40px;
				.article_container{
					background-color: #fff;
					transition: 0.3s;
					position: relative;
				}
				&:hover{
					z-index: 10;
				}
				&:hover .article_container{
					transform: scale(1.05);
					box-shadow: 0px 0px 15px 5px #bebebe;
				}
			}
			.news_thumbnail{
				padding: 0;
				height: 250px;
				background-position-y: -10px !important;
				background-size: cover  !important;
			}
			.info{
				padding: 15px 20px;
				.stat{
					padding: 15px 0px;
					span.date, span.category{
						margin-right: 15px;
						color: #8e8e8e;
						i{
							font-size: 16px;
							color: @link;
							margin-right: 5px;
						}
					}
					span.category{
						font-weight: bold;
					}
				}
				.h_desc{
					padding: 15px 0px;
					padding-bottom: 0px;
					line-height: 28px;
					a{
						display: block;
						color: @h_section;
						text-transform: uppercase;
						font-size: 18px;
						font-weight: bold;
						letter-spacing: 2px;
					}
				}
				.content{
					font-size: 16px;
					color: @desc;
					margin-bottom: 15px;
					
					
				}
			}
		}
		
	}
}
.call_to_action{
	height: 900px;
	position: relative;
	z-index: 10;
	margin-top: 300px;
	@media(max-width:1200px){
		margin-top: 0;
		background-color: #7ecff3;
		.content{
			margin-top: 0 !important;
			padding: 50px 0px !important;
		}
	}
	&:before{
		content: '';
		position: absolute;
		height: 800px;
		width: 100%;
		top: -200px;
		display: block;
		background-color: #7ecff3;
		transform: skewY(-15deg);
	}
	.section_content_wrapper{
		margin-top: 0px;
		.icon_special{
			position: absolute;
			top: 50%;
			left: -100px;
			@media(max-width:1200px){
				width: 50px !important;
				display: none;
			}
		}
		.content{
			margin-top: 120px;
			padding: 0px 0px;
			text-align: center;
			h2{
				text-align: center;
				font-size: 40px;
				text-transform: uppercase;
				font-weight: bold;
			}
			h3{
				padding: 30px 0px;
			}
			@media (max-width:500px){
				h2{
					font-size: 30px;
					color: #fff;
				}
				h3{
					font-size: 18px;
					color: #fff;
				}
			}
			.btn_action{
				display: inline-block;
				text-transform: uppercase;
				padding: 20px 40px;
				width: 250px;
				height: 60px;
				background-color: #6982b8;
				border-radius: 5px;
				border-bottom: 3px solid #82a1e5;
				color: #fff;
				font-size: 16px;
				font-weight: 600;
				overflow: hidden;
				position: relative;
				span{
					position: absolute;
					z-index: 5;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					line-height: 55px;
				}
				&:after{
					content: '';
					position: absolute;
					height: 100%;
					width: 100%;
					left: 0%;top: -50%;
					transform:skewY(13.1221deg);
					background-color: #249b9b;
					transition:0.3s;
				}
				&:before{
					content: '';
					position: absolute;
					height: 100%;
					width: 100%;
					right: 0%;top: 50%;
					transform:skewY(13.1221deg);
					background-color: #56bebe;
					transition:0.3s all;
				}
				&:hover:after{
					//left: 120%;
					top:-200%;
				}
				&:hover:before{
					//left: -120%;
					top:200%;
					transition: 0.3s;
				}
				@media (max-width:500px){
					padding: 0px !important;
					width: 180px;
					height: 50px;
					font-size: 14px;
					span{
						line-height: 45px !important;
					}
				}
			}
		}
	}
}
.contacts{
	height: 900px;
	position: relative;
	margin-top: 0;
	@media(max-width:1200px){
		padding: 50px 0px;
	}
	.btn_action{
				display: inline-block;
				text-transform: uppercase;
				padding: 20px 40px;
				width: 250px;
				height: 60px;
				background-color: #6982b8;
				border-radius: 5px;
				border-bottom: 3px solid #82a1e5;
				color: #fff;
				font-size: 16px;
				font-weight: 600;
				overflow: hidden;
				position: relative;
				span{
					position: absolute;
					z-index: 5;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					line-height: 55px;
				}
				&:after{
					content: '';
					position: absolute;
					height: 100%;
					width: 100%;
					left: 0%;top: -50%;
					transform:skewY(13.1221deg);
					background-color: #249b9b;
					transition:0.3s;
				}
				&:before{
					content: '';
					position: absolute;
					height: 100%;
					width: 100%;
					right: 0%;top: 50%;
					transform:skewY(13.1221deg);
					background-color: #56bebe;
					transition:0.3s all;
				}
				&:hover:after{
					//left: 120%;
					top:-200%;
				}
				&:hover:before{
					//left: -120%;
					top:200%;
					transition: 0.3s;
				}
			}
	.section_content_wrapper{
		margin-top: -150px;
		width: 70%;
		@media(max-width:1200px){
			margin-top: 0;
		}	
		.row{
			margin: 0 !important;
		}
		.h_section{
			margin-bottom: 100px;
		}
		form{
			padding: 0px 60px;
			input{
				height: 60px;
				border-radius: 0px;
			}
			textarea{
				height: 250px;
			}
			.btn-send{
				padding: 20px 40px;
				background-color: #ea6060;
				text-transform: uppercase;
				color: #fff;
				font-size: 16px;
				border-radius: 0px;
				transition: 0.3s;
				&:hover{
					background-color: #f9cc7f;
				}
			}
			@media(max-width:992px){
				padding: 0 30px	;
			}	
		}
		.contacts_info{
			& > p.desc{
				color: #586077;
				font-size: 20px;
				margin-bottom: 40px;
			}
			ul.contacts_list{
				li{
					font-size: 23px;
					color: #30303c;
					margin-bottom: 20px;
					span{
						font-weight: bold;
					}
					a{
						display: block;
						margin-left: 150px;
						color: #30303c;
					}
				}	
				@media (max-width:720px){
					li{
						font-size: 18px;
					}
					
				}
			}
			.social{
				li{
					a{
						display: inline-block;
						width: 60px;
						height: 60px;
						line-height: 60px;
						text-align: center;
						font-size: 18px;
						color: #fff;
						border-radius: 50%;
						border:1px solid transparent;
						transition: 0.3s;
					}
					&:first-child a{
							background-color: #6982b8;
						&:hover{
							background-color: transparent;
							border-color: #6982b8;
							color: #6982b8;
						}
					}
					&:nth-child(2) a{
						background-color: #db5555;
						&:hover{
							background-color: transparent;
							border-color: #db5555;
							color: #db5555;
						}
					}
					&:last-child a{
						background-color: #f2849e;
						&:hover{
							background-color: transparent;
							border-color: #f2849e;
							color: #f2849e;
						}
					}
				}
			}
			@media (max-width:1200px){
				padding: 0px 30px;
			}
		}
	}
}
footer{
	p{
		font-size: 18px;
		color: #797979;
		padding: 30px 0px;
		text-align: center;
		font-weight: lighter;
	}
}
.logo_section{
	height: 400px;
	line-height: 200px;
	margin-top: 55px;
	background-color: @yel;
	img{
		width: 200px;
		display: inline-block;
		margin-left: 150px;
	}
}
main.category{
	position: relative;
	z-index: 10;
	@media(max-width:1200px){
		margin-top: 0;
		background-color: #7ecff3;
		.content{
			margin-top: 0 !important;
			padding: 50px 0px !important;
		}
	}
	&:before{
		content: '';
		position: absolute;
		height: 1000px;
		width: 100%;
		top: -500px;
		display: block;
		background-color: #ffffff;
		transform: skewY(-30deg);
	}
	section{
		position: relative;
		z-index: 9;
	}
	.sales{
		.container{
			h2{
				margin-top: -200px;
			}
			.grid{
				margin-top: 100px;
				article{
					padding: 0px 20px;
					.img{
						height: 250px;
						background-size: cover !important;
						background-position: 0 -20px !important;
					}
					.content{
						padding: 30px 20px;
						.h_desc{
							text-align: center;
							text-transform: uppercase;
							font-weight: bold;
							font-size: 20px;
							color: @h_section;
						}
						.text{
							text-align: center;
							padding: 30px 0px;
							color: @desc;
						}
					}
				}
			}
		}
	}
	.all_sales{
			height: 900px;
			position: relative;
			z-index: 10;
			margin-top: 300px;
			@media(max-width:1200px){
				margin-top: 0;
				background-color: #7ecff3;
				.content{
					margin-top: 0 !important;
					padding: 50px 0px !important;
				}
			}
			&:before{
				content: '';
				position: absolute;
				height: 800px;
				width: 100%;
				top: -200px;
				display: block;
				background-color: #f2f2f2;
				transform: skewY(-15deg);
			}
		h2{
			position: relative;
			z-index: 5;
			margin-bottom: 100px;
		}
		ul{
			list-style: none;
			padding-left: 50px;
			li{
				a{
					font-size: 18px;
					padding: 10px 0px;
					color: @desc;
					display: block;
					position: relative;
					transition: 0.3s all;
					&:before{
						content: '\f105';
						position: absolute;
						left: -20px;
						top: 50%;
						margin: -10px 0px;
						font: normal normal normal 14px/1 FontAwesome;
						font-weight: bold !important;
						font-size: 20px;
						display: inline-block;
						color: @yel;
						margin-right: 10px;
						float: left;
						transition: 0.3s all;
					}
					&:hover{
						color: @yel;
						&:before{
							left:-15px;
						}
					}
				}
			}
		}
	}
	.hot_sales{
		.row{
			margin: 0;
			margin-top: 100px;
		}
		.h_section{
			margin-top: -100px;
		}
		article{
			padding: 0px 50px;
			.content{
				padding: 30px 0px;
				text-align: center;
				.h-desc{
					color: @h_section;
					text-transform: uppercase;
					font-weight: bold;
					font-size: 20px;
				}
				.stat{
					padding: 10px 0px;
					span{
						margin: 0px 10px;
						color:@desc;
						font-size: 14px;
						i{
							margin-right: 5px;
							color: #db5555;
						}
					}
				}
				.text{
					color: @desc;
					padding: 20px 0px;
				}
			}
		}
	}
	.call_to_action{
		height: auto !important;
		&:before{
			height: 600px;
		}
		.content{
			margin-top: 0;
			color: #FFF !important;
		}
	}
	footer{
		margin-top: 300px;
	}
}